<!DOCTYPE html>
<html lang="en" ng-app="app" ng-csp>
    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/onsen/js/onsenui.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet"> 

        <!-- CSS dependencies -->
        <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css" />

        <!-- CSP support mode (required for Windows Universal apps) -->
        <link rel="stylesheet" href="lib/angular/angular-csp.css" />

        <link rel="stylesheet" href="css/style.css" />

        <title>Climbing Clinic</title>

        <script>
            angular.module('app', ['onsen']);
        </script>

        <!-- Cordova reference -->
        <script src="cordova.js"></script>

        <script src="js/main.js"></script>
    </head>
    <body ng-controller="ClinicController">
        <ons-navigator animation="slide" var="navigation" page="home.html"></ons-navigator>
    </body>
</html>